@media(prefers-color-scheme: dark) {
    :root {
        --body: #313131;
        --black: #0C0C0C;
        --light-transparent: transparent;
        --text: #fff;
        --dropmenu: #0C0C0C;
        --shadow: #ffffff26;
    }

    .logo {
        background: center / cover no-repeat url("../img/Logo_light.png");
    }

    .form-control::placeholder {
        color: #BBBBBB;
    }

    .stock-main {
        filter: drop-shadow(-10px 5px 4px rgba(255, 255, 255, 0.4));
    }

    .stock-secondary,
    .stock-small {
        filter: drop-shadow(-10px 0px 4px rgba(255, 255, 255, 0.3));
    }

    .ps5_logo {
        background-image: url("../img/ps5_dark-mode.png");
    }

    .card-img-shadow {
        background: radial-gradient(39.9% 39.9% at 50% 38.67%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);
    }

    .list-group-horizontal {
        color: #fff;
    }
}

@media(min-width: 1400px) {
    .stock-small {
        width: 300px;
    }
}

@media(max-width: 1400px) {
    .stock-small.two {
        display: none;
    }
}

@media(max-width: 1200px) {
    .carousel-indicators {
        top: 70%;
    }

    .intro_info {
        row-gap: 50px;
    }
}

@media(max-width: 992px) {
    .carousel-indicators {
        top: 65%;
    }
}

@media(max-width: 770px) {
    .carousel-indicators {
        top: 55%;
    }

    #banner h2.title {
        font-size: 36px;
    }
}

@media(max-width: 572px) {
    .title {
        font-size: 42px;
    }

    .intro_info {
        row-gap: 70px;
    }

    .card {
        max-width: 300px;
    }

    p {
        font-size: 14px;
    }

    #product_self .main_img {
        max-width: 410px;
        min-width: 200px;
        width: 100%;
        max-height: 410px;
        min-height: 200px;
        height: 100%;
        object-fit: contain;
        margin: 0 auto;
    }

    #banner p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media(max-width: 430px) {
    .btn .bi-search::after {
        content: '';
        margin-left: 0;
    }

    .title {
        font-size: 36px;
        margin-top: 40px;
    }

    .intro_info {
        row-gap: 40px;
    }

    .carousel-indicators {
        top: 50%;
    }

    .carousel-indicators {
        column-gap: 15px;
    }

    #computers .card-img-shadow {
        width: 100%;
    }
}