@import './font.css';

:root {
    --body: #FFFFFF;
    --black: #313131;
    --btns: #313131;
    --light-transparent: #FFFFFF;
    --text: #313131;
    --dropmenu: #FFFFFF;
    --shadow: #00000026;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--body);
    font-family: "Noto Sans";
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    color: inherit;
}

ul,
li {
    list-style: none;
}

.bg-dark {
    background-color: var(--black) !important
}

option {
    color: #BBBBBB;
}

.navbar-toggler-icon {
    position: relative;
}

.navbar-toggler-icon::after,
.navbar-toggler-icon::before {
    content: '';
    width: 100%;
    height: 3px;
    background-color: var(--text);
    position: absolute;
    top: 30%;
    left: 0;
    transition: 0.5s;
}

.navbar-toggler-icon::before {
    top: 60%;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::before {
    transform: rotate(45deg);
    top: 30%;
}

.navbar-toggler:not(.collapsed) .navbar-toggler-icon::after {
    transform: rotate(-45deg);
}

.header_top .link {
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.07em;
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.header_top .link i {
    font-size: 20px;
    margin-right: 5px;
}

.logo {
    max-width: 187px;
    width: 100%;
    height: 64px;
    background: center / cover no-repeat url("../img/Logo_dark.png");
}

.btn {
    background-color: var(--btns);
    border-radius: 0rem;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    white-space: nowrap;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
}

.btn:not(.navbar .btn, .card .btn) {
    width: 190px;
    height: 50px;
    font-size: 18px;
    line-height: 24px;
}


.card:hover .btn {
    opacity: 1;
}
.card .btn {
    width: 100px;
    height: 30px;
    opacity: 0;
    transition: 0.5s ease;
}


.form-control:focus,
.btn:focus {
    outline: 0;
    box-shadow: none
}

.form-control:hover,
.btn:hover {
    color: white;
    background-color: var(--black);
}

.btn .bi-search::after {
    content: 'search our store';
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 5px;
}

.form-control {
    background-color: var(--lldt);
    border-radius: 0rem;
}

nav .dropdown {
    margin-left: 30px;
    margin-right: 30px;
    color: var(--text);
}

nav .dropdown a {
    color: var(--text);
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 80%;
    height: 3px;
    background: var(--text);
}

.dropdown-menu {
    background-color: var(--dropmenu);
}

.dropdown-menu.show {
    display: flex;
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: transparent;
    color: var(--text);
    text-decoration: underline;
}

.dropdown-item {
    padding: .25rem 1.25rem;
}

header .navbar-toggler-icon.third::after {
    content: '';
    position: absolute;
    left: -178%;
    top: 25px;
    width: 30px;
    height: 3px;
    background-color: var(--text);
    transition: 0.4s ease-in-out;
}

header .navbar-toggler-icon.third::before {
    display: none;
}

header .navbar-toggler:not(.collapsed)~.navbar-toggler-icon.third::after {
    width: 100vw;
    left: 50%;
    bottom: 0;
    top: 0px;
    transform: translateX(-50%);
}

.navbar-toggler:focus {
    box-shadow: none
}


.carousel-indicators {
    margin: 0;
    bottom: 20px;
    column-gap: 25px;
}

.carousel-indicators-dots {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50% !important;
    background-color: #BBBBBB !important;
}

.carousel-indicators-dots.active {
    transform: scale(1.5);
    background-color: var(--text) !important;
}

.title {
    color: var(--text);
    font-weight: 600;
    font-size: 48px;
    line-height: 146%;
    letter-spacing: 0.05em;
}

.intro_info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 100px;
}


.carousel-item img {
    margin: 0 auto;
    max-width: 740px !important;
    filter: drop-shadow(-10px 5px 3px rgba(0, 0, 0, 0.25))
}

/* header end */
/* main started */

.h4 {
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 0.05em;
}

.h4.light {
    font-weight: 300;
}

.stock .row {
    gap: 30px;
}

.stock .badge {
    height: 70px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 20px;
    line-height: 350%;
    letter-spacing: 0.05rem;
}


.stock-main .badge,
.stock-secondary .badge {
    position: absolute;
    top: 20px;
    left: 20px;
}

.stock-small .badge {
    position: absolute;
    bottom: 15px;
    left: 20px;
}

.stock-main,
.stock-secondary {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.stock-main,
.stock-secondary,
.stock-small {
    position: relative;
    background: center / cover no-repeat #F4F4F4;
    transition: 0.5s;
}

.stock-main:hover,
.stock-secondary:hover,
.stock-small:hover {
    filter: none;
}

.stock-main {
    height: 500px;
    max-width: 630px;
    filter: drop-shadow(-10px 5px 4px rgba(0, 0, 0, 0.25));
    background-image: url("../img/stock-main.png");
}

.stock-secondary {
    height: 235px;
    max-width: 630px;
    width: 100%;
    background-image: url("../img/stock2.png");
    filter: drop-shadow(-10px 0px 4px rgba(0, 0, 0, 0.15));
}

.stock-small {
    height: 235px;
    filter: drop-shadow(-10px 0px 4px rgba(0, 0, 0, 0.15));
}

.stock-small.one {
    background-image: url("../img/stock3.png");
}

.stock-small.two {
    background-image: url("../img/stock4.png");
}

section.stock {
    margin-top: 50px;
}

section {
    padding-bottom: 70px;
}

.caption {
    margin-bottom: 30px;
}

.h5 {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.h1,
.h2,
.h3,
.h4:not(.stock .h4),
.h5,
p,
.para {
    color: var(--text);
}

.card-img-overlay {
    top: 70%;
}

.card-text.para {
    font-weight: 300;
}

.card {
    background-color: var(--body);
    border: 0;
    z-index: 1;
}

.card:hover .card-img-shadow {
    opacity: 1;
}

.card-img-shadow {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    height: 35px;
    width: 100%;
    opacity: 0.3;
    z-index: -1;
    background: radial-gradient(39.9% 39.9% at 50% 38.67%, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.5s ease;
}

#computers .card-img-shadow {
    top: 20%;
    height: 70%;
    width: 120%;
}

#topSeller .card-img-shadow {
    top: 0%;
    height: 100%;
    width: 100%;
}

.ps5_logo {
    width: 270px;
    height: 71px;
    background: center / cover no-repeat;
    background-image: url("../img/ps5_light-mode.png");
}

#banner .title {
    margin-top: 20px;
    margin-bottom: 70px;
}

#banner {
    height: 500px;
    background: center / cover no-repeat url("../img/banner_img.png");
}

.footer {
    min-height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--black);
}

.social {
    font-size: 30px;
    display: flex;
    gap: 25px;
}

label {
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
}

.footer .btn,
.footer input {
    height: 40px;
    align-self: flex-end;
}

.footer .logo {
    background: center / cover no-repeat url("../img/Logo_light.png");
}

.footer ul {
    padding: 0;
}